spring.application.name=fiap-pedido-receiver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

app.rabbitmq.exchange=order.exchange
app.rabbitmq.queue=order.queue
app.rabbitmq.routing-key=order.notification

server.port=8080